.App {
  display: grid;
}

.item-container {
  display: grid;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  align-items: center;
}

.item {
  display: grid;
  padding: 10px;
  border: 1px rebeccapurple solid;
  margin: 10px 0;
  background: rgba(100, 100, 180, 0.6);
  grid-gap: 20px;
  grid-template-columns: 150px 1fr;
}

.item-picture {
  width: 100%;
}
/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}  */
